{
  "name": "project-symphone",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "copyright": "Copyright © 2016",
  "authors": "cypherix93",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-messages": "^1.5.8",
    "angular-sanitize": "^1.5.8",
    "angular-toastr": "^2.1.1",
    "angular-ui-bootstrap": "^2.2.0",
    "angular-ui-router": "^0.3.2",
    "arangojs": "^5.0.3",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.14.2",
    "bootstrap-sass": "^3.3.7",
    "bootswatch": "^3.3.7",
    "cookie-parser": "^1.4.1",
    "cors": "^2.7.1",
    "emailjs": "^1.0.2",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "font-awesome": "^4.6.3",
    "glob": "^7.1.1",
    "jquery": "^2.2.4",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.16.3",
    "moment": "^2.11.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "q": "^1.4.1",
    "routing-controllers": "^0.6.6",
    "shortid": "^2.2.4",
    "socket.io": "^1.4.5",
    "validator": "^6.0.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "@types/angular": "^1.5.19",
    "@types/angular-ui-router": "^1.1.34",
    "@types/bcryptjs": "^2.3.30",
    "@types/body-parser": "0.0.33",
    "@types/cookie-parser": "^1.3.30",
    "@types/cors": "0.0.33",
    "@types/express": "^4.0.33",
    "@types/express-session": "0.0.32",
    "@types/jquery": "^2.0.32",
    "@types/jsonwebtoken": "^7.1.32",
    "@types/lodash": "^4.14.36",
    "@types/node": "^6.0.42",
    "@types/passport": "^0.2.31",
    "@types/passport-local": "^1.0.29",
    "@types/q": "0.0.31",
    "@types/shortid": "0.0.28",
    "@types/validator": "^5.7.32",
    "@types/winston": "0.0.28",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.25.0",
    "del": "^2.2.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.0",
    "gulp-batch": "^1.0.5",
    "gulp-clean-css": "^2.0.10",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-debug": "^2.1.2",
    "gulp-filter": "^4.0.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-json-editor": "^2.2.1",
    "gulp-jspm": "^0.5.13",
    "gulp-load-plugins": "^1.2.0",
    "gulp-nodemon": "^2.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-run": "^1.6.12",
    "gulp-sass": "^2.3.2",
    "gulp-sass-glob": "^1.0.6",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.13.6",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "gulp-zip": "^3.0.2",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.22.0",
    "import-glob-loader": "^1.1.0",
    "json-loader": "^0.5.4",
    "merge-stream": "^1.0.0",
    "ng-annotate-loader": "^0.2.0",
    "node-sass": "^3.10.0",
    "raw-loader": "^0.5.1",
    "run-sequence": "^1.1.5",
    "sass-loader": "^4.0.2",
    "streamqueue": "^1.1.1",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.2",
    "typescript": "^2.1.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.0",
    "webpack-node-externals": "^1.4.3"
  },
  "scripts": {
    "build": "npm run gulp build",
    "start": "(npm run start-server) && (npm run start-client)",
    "start-server": "npm run gulp run-server",
    "start-client": "npm run gulp run-client",
    "gulp": "./node_modules/.bin/gulp"
  },
  "author": {
    "name": "benjaminstrumeyer",
    "url": "https://github.com/benjaminstrumeyer/SymphonE"
  }
}
